<!DOCTYPE html>
<html>
	<head>
		<title>DWS Lab 1</title>
		<style type="text/css">
			p {
				color:#663300; 
				font:14px Helvetica;
			}
		
			
		
			ol li {
				color:#663300; 
				font:12px Helvetica;
			}
		
		
			h1 {
				color:#330000; 
				font:24px Helvetica;
			}
		
			h2 {
				color:#330000; 
				font:20px Helvetica;
			}
	
			h3 {
				color:#330000; 
				font:18px Helvetica;
			}
	
			ul li {
				color:#330000; 
				font:12px Helvetica;
			}
			a:link {
				color:#a1bd68; 
				font:12px Helvetica;
			}
			a:hover {
				color:#9de24f; 
				font:12px Helvetica;
			}
			a:active {
				color:#85db24; 
				font:12px Helvetica;
			}
			
		</style>	
			
			
			
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1>Company Name</h1>
		<ul>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<h2>Section Title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<ol>
			<li>sample sequence 1</li>
			<li><span>sample sequence 2</span></li>
			<li>sample sequence 3</li>
			<li>sample sequence 4</li>
			<li>sample sequence 5</li>
		</ol>
		<h3>Sub-section Title</h3>
		<p>Thank you for visiting my website. &copy; 2012</p>
	</body>
</html>